spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = root


spring.flyway.url = jdbc:mysql://localhost:3306/db
spring.flyway.user = root
spring.flyway.password = root